<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU SGPA & CGPA Calculator</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: auto;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img {
            max-width: 220px;
            margin-bottom: 30px;
        }

        a {
            width: auto;
            color: white;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            border: none;
            background-color: rgb(137, 0, 0);
            margin-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main">
            <img src="./image/cu-logo.png" alt="cu logo">
            <a href="./sgpa.html">Calculate SGPA</a>
            <a href="./cgpa.html">Calculate CGPA</a>
        </div>
    </div>
</body>
</html>